<!DOCTYPE html>
<html>
  <head>
    <title>L.A Rôleplay 🌎</title>
	<link href="css/icone.ico" type="image/x-icon" rel="icon"/>
	<link href="css/icone.ico" type="image/x-icon" rel="shortcut icon"/>
	<meta name="description" content="Carte interactive utilisée sur L.A Rôleplay. Discord: " />
	<meta name="theme-color" content="#ffab00">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link href="css/styleloading.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
<link rel="stylesheet" type="text/javascript" href="loading.js">
  </head>
  <body>
<div class="container">
    <div class="city-wrapper">
      <div class="wrapper">
        <div class="house-wrapper">
          <div class="house1">
            <div class="house1-roof"></div>
            <div class="window-wrap">
              <div class="house1-window"></div>
              <div class="house1-window"></div>
              <div class="house1-window"></div>
              <div class="house1-window"></div>
            </div>
            <div class="house1-center">
              <div class="house1-center-roof"></div>
              <div class="window-wrap">
                <div class="house1-window window-center"></div>
                <div class="house1-center-door"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="tree-wrapper">
          <div class="tree">
            <div class="base"></div>
          </div>
        </div>
        <div class="building-wrapper">
          <div class="building building1">
            <div class="window-wrap">
              <div class="building-window"></div>
              <div class="building-window"></div>
              <div class="building-window"></div>
              <div class="building-window"></div>
              <div class="building-window"></div>
              <div class="building-window"></div>
              <div class="building-door"></div>
            </div>
          </div>
        </div>
        <div class="building-wrapper">
          <div class="building building2">
            <div class="window-wrap">
              <div class="building-window"></div>
              <div class="building-window"></div>
              <div class="building-window"></div>
              <div class="building-window"></div>
              <div class="building-window"></div>
              <div class="building-window"></div>
              <div class="building-door"></div>
            </div>
          </div>
        </div>
        <div class="tree-wrapper">
          <div class="tree">
            <div class="base"></div>
          </div>
        </div>
        <div class="tree-wrapper">
          <div class="tree">
            <div class="base"></div>
          </div>
        </div>
        <div class="house-wrapper">
          <div class="house2">
            <div class="house2-main">
              <div class="house2-main-roof"></div>
              <div class="house2-main-window"></div>
            </div>
            <div class="house2-base">
              <div class="house2-base-roof"></div>
              <div class="window-wrap">
                <div class="house2-window"></div>
                <div class="house2-window"></div>
                <div class="house2-window"></div>
                <div class="house2-window"></div>
              </div>
            </div>
            <div class="house2-door"></div>
          </div>
        </div>
        <div class="building-wrapper">
          <div class="building building2 building3">
            <div class="window-wrap">
              <div class="building-window"></div>
              <div class="building-window"></div>
              <div class="building-window"></div>
              <div class="building-window"></div>
              <div class="building-window"></div>
              <div class="building-window"></div>
              <div class="building-door"></div>
            </div>
          </div>
        </div>
        <div class="tree-wrapper">
          <div class="tree">
            <div class="base"></div>
          </div>
        </div>
        <div class="house-wrapper">
          <div class="house1 house1a">
            <div class="house1-roof"></div>
            <div class="window-wrap">
              <div class="house1-window"></div>
              <div class="house1-window"></div>
              <div class="house1-window"></div>
              <div class="house1-window"></div>
            </div>
            <div class="house1-center">
              <div class="house1-center-roof"></div>
              <div class="window-wrap">
                <div class="house1-window window-center"></div>
                <div class="house1-center-door"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="div1">
  <h2 id="text-anim">Chargement...</h2>
</div>

</body>
</html>



